<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather App - NitikeshYewale</title>
<link rel="icon" href="images/icon.gif"/>
<link rel="stylesheet" href="css/style.css" />
</head>

<body class="body">

	<div class="mainContainer">
		<div  class="searchInput">
			<input type="text" placeholder="Enter City Name"  id="searchInput" name="city" />
			<button type="submit" class="searchButton"></button>
        </div>
		<div class="weatherDetails">
			<div class="weatherIcon">
				<img src="images/cloudy.png" alt="Clouds" id="weather-icon" class="weather-icon">
				<h2>clouds 20°C</h2>

				
			</div>

			<div class="cityDetails">
				<div class="desc">
					<strong>city</strong>
				</div>
				<div class="date">date</div>
			</div>
			<div class="windDetails">
				<div class="humidityBox">
					<img src="images/thermometer.png" alt="Humidity">
					<div class="humidity">
						<span>Humidity </span>
						<h2 class="hu">20%</h2>
					</div>
				</div>

				<div class="windSpeed">
					<img src="images/wind.png">
					<div class="wind">
						<span>Wind Speed</span>
						<h2> 20km/h</h2>
					</div>
				</div>
			</div>
			<div class="home">
				<a href="index.html" >HomePage</a>
			</div>
		</div>
	</div>
    <script src="js/script.js"></script>
    <script>
        const input = document.getElementById("searchInput");
        const city=localStorage.getItem("cityName");localStorage.removeItem("cityName");
        checkWeather(city);
    </script>
    
<!-- <Script>
    const searchBox=document.querySelector(".mainContainer input");
    const searchBtn=document.querySelector(".mainContainer button");
    const weatherIcon = document.querySelector(".weather-icon");

const apiKey="76a9b7d307b9f35c1c7487b8b5f9c955";
const apiUrl="https://api.openweathermap.org/data/2.5/weather?q="
async function checkWeather(city){
    const response= await fetch(apiUrl+city+`&appid=${apiKey}`);

    var data = await response.json();

    console.log(data);
    document.querySelector(".weatherIcon h2").innerHTML= data.weather[0].main +" "+ Math.round((data.main.temp-273.15))+"°C";
    document.querySelector(".desc strong").innerHTML = data.name;
    
    document.querySelector(".date").innerHTML =""+new Date(data.dt);

    document.querySelector(".hu").innerHTML = data.main.humidity+"%";

    document.querySelector(".wind h2").innerHTML=data.wind.speed+ "km/hr";

    
    switch(data.weather[0].main ){
        case "Clouds":{
            weatherIcon.src="images/cloudy.png";
            break;
        }
        case "Clear":{
            weatherIcon.src="images/sun.png";
            break;
        }
        case "Rain":{
            weatherIcon.src="images/rainy.jpg";
            break;
        }
        case "Drizzle":{
            weatherIcon.src="images/drizzle.png";
            break;
        }
        case "Mist":{
            weatherIcon.src="images/mist.png";
            break;
        }
        case "Haze":{
            weatherIcon.src="images/haze.png";
            break;
        }
        case 'Snow':{
          weatherIcon.src = "images/snow.png";
          break;
        }
    }
}
checkWeather(searchBox.value);
searchBtn.addEventListener("click",()=>{
    checkWeather(searchBox.value);
});
checkWeather(city);
</Script> -->
    
    
</body>

</html>
